# MegaV

./: App.js  app.json  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/megav/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MegaV/: AppDelegate.m  Info.plist
ios/MegaV.xcodeproj/: project.pbxproj
ios/MegaV.xcodeproj/xcshareddata/xcschemes/: MegaV-tvOS.xcscheme  MegaV.xcscheme
ios/MegaV/Base.lproj/: LaunchScreen.xib
ios/MegaVTests/: MegaVTests.m
src/: MyApp.js  Route.js  TabComponent.js
src/api/: firebase.js
src/assets/style/: Style.js
src/component/: DemoRedux.js  FirstSlide.js  Header.js  ImageFull.js  Loading.js  Login.js  Main.js  Menu.js  QRCode.js  TableCaro.js  TouchIDAndroid.js  VerifySms.js
src/component/account/: Login.js  Register.js  ResetPassword.js
src/component/account/auth/: TouchIDAndroid.js  TouchIDiOS.js
src/component/example/: Contact.js  DemoRedux.js  Firebase.js  FirstSlide.js  Login.js  Main.js  MyShare.js  Socket_io.js  Stepbystep.js  TouchIDAndroid.js  VerifySms.js
src/component/gift/: Gift.js
src/component/guide/: FirstSlide.js  Guide.js
src/component/history/: History.js
src/component/home/: Home.js  Item.js  Notification.js
src/component/home/cashIn/: CashIn.js  CashIn_old.js  GuideCashIn.js
src/component/home/withdrawal/: Withdrawal.js
src/component/transaction/: ItemImage.js  Transaction.js
src/component/transaction/topup/: Topup.js
src/component/transaction/transfers/: GuideTransfers.js
src/component/transaction/withdrawal/: GuideWithdrawal.js
src/component/user/: User.js
src/redux/: actionCreators.js  store.js  types.js
